REACT_APP_apiKey= "AIzaSyB316wi0z0KC37V4kDb4Kc9oHZZC3Fo5cw"
REACT_APP_authDomain="challenge-ac1c6.firebaseapp.com"
REACT_APP_projectId="challenge-ac1c6"
REACT_APP_storageBucket="challenge-ac1c6.appspot.com"
REACT_APP_messagingSenderId="617089532471"
REACT_APP_appId="1:617089532471:web:998087778f706d63b675b2"